<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin:100px ;
        }
        .circle1{
            width: 90px;
            height: 90px;
            background-color: rgb(129, 151, 216);
            border-radius: 50%;
            position: absolute;
            animation: circle 0.6s infinite alternate;

        }
        .circle2{
            width: 90px;
            height: 90px;
            background-color: rgb(121, 208, 116);
            border-radius: 50%;
            position: absolute;
            animation: circle 0.6s infinite alternate;
            animation-delay:0.4s ;
        }
        @keyframes circle{
            from{
              transform: scale(0);
               opacity: 0;
            }

            to{
                transform: scale(1.2);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
</body>
</html>