<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px;
            position: absolute;
            animation: moving 2s infinite;
        }
        @keyframes moving{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                
                top:0;
                left: 82%;
            }
            50%{
                
                top: 72%;
                left: 82%;
            }
            75%{
               
                top:72%;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;

            }
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="box">
        </div>
    </div>
</body>
</html>